LibraryApp/MainWindow.xaml

<Window x:Class="LibraryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:LibraryApp.ViewModels"
        Title="Biblioteka" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Название:" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5" />
        <Label Content="Год издания:" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5" />
        <Label Content="Автор:" HorizontalAlignment="Right" Grid.Row="2"/>
        <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="5,5,5,253" />
        <Button Command="{Binding AddBookCommand}" Content="Добавить книгу" Grid.Column="1" Grid.Row="2" Margin="5,43,5,215"/>
        <ListView ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,78,5,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Год издания" DisplayMemberBinding="{Binding Year}" />
                    <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Author}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
